#!/bin/sh

PRGNAM=pkutils
VERSION=${VERSION:-6.0.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_xoffy}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/sbin
cp src/pk??? $PKG/usr/sbin

mkdir -p $PKG/usr/libexec/pkutils
cp src/sh/*.sh $PKG/usr/libexec/pkutils

mkdir -p $PKG/usr/share/awk
cp src/awk/pkutils.*.awk $PKG/usr/share/awk

mkdir -p $PKG/etc/pkutils
for i in conf/*; do
  cp $i $PKG/etc/pkutils/$(basename $i).new
done

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

